# This is an example file
# Please read https://samjmck.com/en/blog/using-caddy-with-cloudflare/#:~:text=2.%20Using%20a%20Let%E2%80%99s%20Encrypt%20certificate on how to create token
CF_API_TOKEN=12345
